FRONTEND_ORIGIN=http://localhost:3000
SECRET_KEY=mysecretkey
DATABASE_URL=sqlite:///./backend.db 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_EMAIL=aditya@gmail.com
ADMIN_PASSWORD=123456
REQUIRED_PERFORMANCE_CATEGORIES=Technical Skills,Communication,Leadership,Initiative
